# 3DGame

./: 3DGame.sln
3DGame/: 3DGame.csproj  Game.cs  MyGame.cs  MyScene.cs  Program.cs
3DGame.Core/: 3DGame.Core.csproj  DebugRender.cs  Game.cs  Keyboard.cs  Mouse.cs  Scene.cs
3DGame.Core/Buffers/: FrameBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
3DGame.Core/Ecs/: Component.cs  GameObject.cs
3DGame.Core/Ecs/Components/: Camera.cs  Light.cs  MeshRender.cs  ScriptComponent.cs  Transformable.cs
3DGame.Core/Graphics/: Camera.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArray.cs  Window.cs
3DGame.Core/Physics/: CollidedEventArgs.cs  MassData.cs  PhysicsMaterial.cs  PhysicsWorld.cs  RigidBody.cs
3DGame.Core/Physics/Colliders/: BoxCollider.cs  ColliderShape.cs  PolygonCollider.cs  SphereCollider.cs
3DGame.Core/Resources/: ScriptsManager.cs
3DGame.Core/Resources/Assets/: Asset.cs  MeshAsset.cs  ScriptAsset.cs  TextureAsset.cs
3DGame.Core/Resources/Loaders/: MeshLoader.cs  MtlLoader.cs  ObjLoader.cs  ObjModel.cs  ObjModelToMesh.cs
3DGame.Editor/: 3DGame.Editor.csproj  EditorGame.cs  EditorScene.cs  EditorUI.cs  ImGuiController.cs  Program.cs
